<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Workshop - Desafio</title>
  <link rel="stylesheet" type="text/css" href="css/desafio.css" />
</head>

<header id="header">
  <p class="paragrafo">Calcule o valor do seu projeto:</p>
  <img class="img-background" src="img/monitor-cash-credit-card.png">
  
   <script>
//calculadora do valor do projeto - freelancer

var valorHora = document.querySelector("#hora");
var horasProjeto = document.querySelector("#projeto");
var valorTotal = document.querySelector("#resposta");

function calcular() {

    var valorTotalProjeto = (valorHora.valueAsNumber * horasProjeto.valueAsNumber).toFixed(2);
    valorTotal.textContent = "Valor Total do Projeto: R$ " + valorTotalProjeto;
}
  </script> 
</header>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

* {
  box-sizing: border-box;
  font-family: "Poppins", "Bebas Neue", "Arial", sans-serif;
  font-size: 15px;
}

body {
  align-items: center;
  margin: 0px;
}

#button {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(247, 118, 14);
  border: none;
  color: rgb(255, 255, 255);
  text-decoration: none;
  font-size: 20px;
  cursor: pointer;
  width: 100%;
  height: 60px;
  margin: 0;
  padding:  20px;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}

/*logomarca e Background*/
.logo-background {
display: ;
align-items: center;
justify-content: center;
position: fixed;
top: 0;
height: 70px;
width: 100%;
margin: 0;
background-color: #F38A2E;
box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}

.logo {
max-height: 80%;
max-width: 80%;
}

/*conteudo*/
#content {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: space-evenly;
  margin: 0;
  padding: 15px;
  background-color: rgb(255, 237, 199);
  
}

#hora { 
  padding: 10px;
  border: none;
  margin: 0 0 1.5rem 0;
}

#valor-hora {
  margin: 10px;
  font-size: 20px;
  font-family: Bebas Neue;
}


#projeto {
  padding: 10px;
  border: none;
  margin: 0 0 1.5rem 0;
} 

#horas-projeto {
  margin:  10px;
  font-size: 20px;
  font-family: Bebas Neue;
}

#resposta {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: center;
  font-size: 20px;
  font-weight: bold;
  padding: 20px 20px 50px 20px;
}

/*Header*/
#header {
  display: flex;
  justify-content: space-between;
  flex-wrap: nowrap;
  margin: 5% 0;
  height: 10px auto;
  width: 100%;
}

  /*Backgroundimg*/
    
.img-background {
  display: flex;
  flex-wrap: nowrap;
  justify-content: flex-end;
  height: 300px;
  width: 400px;
  margin: 50px;
  padding: 20px;
}

.paragrafo {
  display: flex;
  flex-wrap: wrap;
  justify-content: right;
  margin:50px;
  padding: 60px;
  font-family: Bebas Neue;
  font-size: 45px;
  color: #F38A2E;
}

#resposta {
  font-size: 30px;
  font-weight: bold;
  color: #F38A2E;
}
  
.link {
  display: flex;
  justify-content: center;
  font-size: 20px;
  margin:10px;
  padding: 10px;
}

/*mediaquery*/
@media screen and (max-width: 512px) {
  #content {
    align-items: center;
    flex-direction: column;
    flex-wrap: nowrap;
    width: 100%;
    height: auto;
    margin: 0;
    box-sizing: border-box;
  }

  #header {
    flex-direction: column-reverse;
    margin: auto;
  }

  .img-background {
    justify-content: center;
    height: 200px;
    width: 250px;
    margin: 80px 50px 0 70px;
    padding: auto 20px 0 0;
  }

  .paragrafo {
    flex-wrap: nowrap;
    justify-content: center;
    font-family: Bebas Neue;
    text-align: center;
    font-size: 30px;
    color: #F38A2E;
    padding: 0;
    margin: 10px;
  }

  #resposta {
    font-size: 18px;
    font-weight: bold;
    color: #F38A2E;
  }
  </style>  

<body>
  <div class="logo-background">
    <img class="logo" src="img/freelance.png">
  </div>

  <div id="content">
    <label id="valor-hora" for="valor-hora">Valor da Hora:</label>
    <input type="number" id="hora" />
    <label id="horas-projeto" for="horas-projeto">Horas do Projeto:</label>
    <input type="number" id="projeto" />
    <label id="resposta">Valor do projeto R$ 0,00</label>
  </div>

  <div>
    <button id="button" onclick="calcular()">Calcular</button>
  </div>

  <div>
    <a class="link" href="index.html">Voltar</a>
  </div>

  <script type="text/javascript" src="js/desafio.js"></script>
</body>
  

</html>
